{
  "name": "shell-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "sh ./script/build.sh $(node -e 'console.log(process.env.npm_config_env)')",
    "build:prod": "node ./prod.js",
    "build:test": "node ./test.js",
    "build:error": "node ./error.js",
    "build:js": "node ./script/build-spawn.js",
    "build:exec": "node ./script/build-exec.js"
  },
  "author": "",
  "license": "ISC"
}
